B+Tree Construction Report - TOP-DOWN
======================================
Data size: 1048576
Tree order: 500
Construction time: 1.504 seconds
Construction method: top-down
Tree height: 3
Total nodes: 3236
Root type: Internal
Tree validation: PASSED
Cache statistics: Cache Statistics: Size=100, Searches=1000, Hits=1, Hit Rate=0,10%
Search performance:
  - Total search time: 0.004 seconds
  - Average search time: 0.004 ms
======================================
Generated on: Tue May 06 11:03:30 ICT 2025